{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=iNNOVATEDQ_MOMEN_v;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
